<!DOCTYPE html>
<html lang="ru">

<head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Выкуп комерческой недвижимости, офисов в Москве</title>
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media.css">
</head>

<body>
        <header class="header">
                <div class="container">
                        <div class="row">
                                <div class="d-none d-lg-block col-lg-3">
                                        <div class="phones">
                                                <span class="phone" id="topLink">
                                                        8 (495) 749-46-26
                                                </span>
                                                <span class="phone phone_color">
                                                        8 (903) 549-46-26
                                                </span>
                                        </div>
                                </div>
                                <div class="col-5 col-sm-6 col-lg-5">
                                        <div class="head_buttons side-pg-head_btns">
                                                <a href="#" class="btn-main btn_border-color">
                                                        Заказать звонок
                                                </a>
                                                <a href="#" class="btn-main">
                                                        Контакты
                                                </a>
                                        </div>
                                </div>
                                <div class="col-7 col-sm-6 col-lg-4">
                                        <img src="img/commercial_head_bg.jpg" alt="" class="head_bg">
                                        <div class="top-right-logo clearfix">
                                                <img src="img/sm_logo.png" alt="Rezervhome" class="top-right-logo__img">
                                                <h1 class="top-rihgt-h1">
                                                        Выкуп<br>
                                                        недвижимости
                                                </h1>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="d-none d-sm-block col-sm-6 offset-sm-6 col-lg-4 offset-lg-8">
                                        <div class="side-info">
                                                <p class="location">
                                                        Москва,
                                                        <b>
                                                                Ярославское шоссе, д. 3
                                                        </b>
                                                </p>
                                                <span class="color-txt">
                                                        Работаем каждый день!
                                                        
                                                </span>
                                                <span class="time">
                                                                10 <sup>00</sup> -
                                                                22<sup>00</sup>
                                                </span>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-lg-7">
                                        <div class="header__title">
                                                <h2 class="side-pg-h2">
                                                        Выкуп комерческой недвижимости, офисов
в Москве. Оплата в течении 1 дня!
                                                </h2>
                                                <div class="side-pg-banner">
                                                        Если владелец коммерческой недвижимости — физическое лицо, ему достаточно только предъявить гражданский паспорт и свидетельство на владение коммерческой недвижимостью. Cрочно и безупречно оформим любой договор и бесплатно проконсультируем продавца недвижимости. Достаточно просто позвонить по тел. +7 (495) 979-89-04 или оставить online-заявку.
                                                </div>
                                        </div>
                                        <div class="side-pg-claim clearfix side-pg-claim-comm">
                                                <a href="#" class="btn-main btn_border-color">
                                                        Online-заявка
                                                </a>
                                                <p class="side-pg-claim__banner">
                                                        Оставьте заявку на выкуп недвижимости прямо сейчас. Наш сотрудник свяжется с Вами в течении 15 минут!
                                                </p>
                                        </div>
                                </div>
                                <div class="col-lg-4 offset-lg-1">
                                        <div class="advantages">
                                                <ul class="advantages__list">
                                                        <li class="advantages__item money-icon">
                                                                Получите наличные или безналичные деньги в течении 1-2 дней.
                                                        </li>
                                                        <li class="advantages__item user2-icon">
                                                                Наши сотрудники имеют полное представление об инфраструктуре рынка недвижимости.
                                                        </li>
                                                        <li class="advantages__item tablet-icon">
                                                                Физ. лицам достаточно гражданского паспорта и свидетельство владения ком. недвижимостью.
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                </div>
        </header>
        <section class="section-one">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <div class="section__title">
                                                <h2 class="side-pg-h2">
                                                       Наши преимущества
                                                </h2>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt">
                                                В условиях кризиса цены на складские и офисные помещения стоят на месте и даже немного снижаются. Не исключен резкий обвал рынка коммерческой недвижимости. Вот почему продавать ставшие ненужными объекты коммерческой недвижимости необходимо быстро. Именно это и является нашей работой, которую мы готовы оперативно сделать по вашему заказу.
                                        </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col offset-1">
                                        <p class="section__txt">
                                                У нас вы получите наличные или безналичные деньги за продаваемую коммерческую недвижимость в течение 1-2 дней. При этом цена будет справедливой: наши сотрудники постоянно изучают бизнес-аналитику, чтобы иметь полное представление об инфраструктуре рынка недвижимости и предложить адекватную цену, которая соответствует рыночным критериям, например, класс офисного здания (А, В или С), проходимость магазина и платежеспособность жителей района, и так далее.
                                        </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <div class="double-border">
                                                <div class="inner-wrap">
                                                        <h3>
                                                              Процедура выкупа офиса, склада и иного объекта коммерческой
недвижимости у нас максимально упрощена.
                                                        </h3>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col offset-1">
                                        <p class="section__txt">
                                                Мы — не посредники, которые ищут покупателя, а сами готовы выкупить ваш склад, офис, базу, магазин, кафе, цех, автомастерскую, ресторан и т.д. Поэтому мы берем на себя все риски, а свое разумное вознаграждение просто вычитаем из суммы покупки. Продавая нам объект коммерческой недвижимости, вы потеряете лишь весьма небольшую часть от его максимально возможной рыночной стоимости. Иначе мы бы просто не выжили в условиях жесткой конкуренции на рынке недвижимости.
                                        </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt">
                                                Каждое условие сделки указывается в контракте и неукоснительно соблюдается, ведь у нас трудятся опытные юристы, которые срочно и безупречно оформят любой договор и бесплатно проконсультируют продавца недвижимости.
                                        </p>
                                        <p class="section__txt">
                                                Достаточно просто позвонить по тел.: <b>+7 (495) 979-89-04</b>
                                        </p>
                                </div>
                        </div>
                </div>
        </section>
        <section class="form">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <form class="clearfix formm" method="post">
                                                <input type="hidden" name="project_name" value="Rezervhome">
                                                <input type="hidden" name="admin_email" value="kononov.danil90@gmail.com">
                                                <!-- rezerv-auto@yandex.ru -->
                                                <input type="hidden" name="form_subject" value='Ура! Заявка с сайта! " Коммерческая недвижесомть"'>
                                                <div class="form-left">
                                                        <div class="form__title">
                                                                <h2 class="side-pg-h2">
                                                                        Оставьте заявку на встречу <br>
                                                                        с экспертом компании <br>
                                                                        «РезервХоум»
                                                                </h2>
                                                        </div>
                                                        <div class="form__inputs clearfix">
                                                                <input type="text" placeholder="Ваше ИМЯ" class="form__input float-left">
                                                                <input type="tel" placeholder="Номер телефона" class="form__input float-right">
                                                                <textarea class="form__input form__textarea" placeholder="Например: Офис 136м2, без ремонта, 3 этаж в новом
БЦ, Москва, Куркинское шоссе." required></textarea>
                                                        </div>
                                                </div>
                                                <div class="form-right">
                                                        <img src="img/md_logo.png" alt="RezervHome" class="form__logo">
                                                        <img src="img/apartment_form_bg.jpg" class="form__bg">
                                                        <input type="submit" value="Отправить" class="form__submit">
                                                        <a href="#" class="btn-main btn_border-color form__btn">
                                                                Контакты
                                                        </a>
                                                </div>
                                        </form>
                                </div>
                        </div>
                </div>
        </section>
        <section class="section-three">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <div class="section__title">
                                                <h2 class="side-pg-h2">
                                                        Предрагаем тем, кто желает быстро продать офис или склад:
                                                </h2>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt text-center">
                                                — не поиск какого-то непроверенного покупателя, а покупка нами вашей недвижимости с оформлением на нашего представителя;
                                        </p>
                                        <p class="section__txt text-center">
                                                — полный денежный расчет в скорейшие сроки (аванс в день обращения);
                                        </p>
                                        <p class="section__txt text-center">
                                                — гарантированная безопасность сделки;
                                        </p>
                                        <p class="section__txt text-center">
                                                — отсутствие бюрократии и никакого хождения по инстанциям — все формальности берем на себя;
                                        </p>
                                        <p class="section__txt text-center">
                                                — не требуется никакой подготовки помещения к продаже, никакого ремонта и т.д. Недвижимость покупается «как есть»
                                        </p>
                                </div>
                        </div>
                </div>
        </section>
        <footer class="footer footer-margin">
                <div class="container">
                        <div class="row">
                                <div class="d-none d-lg-block col-lg-2">
                                        <div class="footer__phones">
                                                <span class="footer__phone">
                                                        8 (495) 749-46-26
                                                </span>
                                                <span class="footer__phone phone_color">
                                                        8 (903) 549-46-26
                                                </span>
                                        </div>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2">
                                        <a href="#" class="btn-main btn_border-color btn-width">
                                                Заказать звонок
                                        </a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2 offset-lg-4">
                                        <a href="#" class="btn-main btn_border-color btn-width">
                                                Контакты
                                        </a>
                                </div>
                                <div class="col-12 col-sm-4  col-lg-2">
                                        <a href="#topLink" class="btn-main btn-width topLink-btn">
                                                Вверх
                                        </a>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <hr>
                                        <div class="footer_left">
                                                <span>
                                                        Все права защищены. 2018
                                                </span>
                                        </div>
                                        <div class="footer_right">
                                                <span>
                                                        MyDividend.ru
                                                </span>
                                        </div>
                                </div>
                        </div>
                </div>
        </footer>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>