<!DOCTYPE html>
<html lang="ru">

<head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Срочный выкуп квартир и комнат в Москве с выплатой 95% стоимости через 3 часа</title>
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media.css">
</head>

<body>
        <header class="header">
                <div class="container">
                        <div class="row">
                                <div class="d-none d-lg-block col-lg-3">
                                        <div class="phones">
                                                <span class="phone" id="topLink">
                                                        8 (495) 749-46-26
                                                </span>
                                                <span class="phone phone_color">
                                                        8 (903) 549-46-26
                                                </span>
                                        </div>
                                </div>
                                <div class="col-5 col-sm-6 col-lg-5">
                                        <div class="head_buttons side-pg-head_btns">
                                                <a href="#" class="btn-main btn_border-color">
                                                        Заказать звонок
                                                </a>
                                                <a href="#" class="btn-main">
                                                        Контакты
                                                </a>
                                        </div>
                                </div>
                                <div class="col-7 col-sm-6 col-lg-4">
                                        <img src="img/apartment_head_bg.jpg" alt="" class="head_bg">
                                        <div class="top-right-logo clearfix">
                                                <img src="img/sm_logo.png" alt="Rezervhome" class="top-right-logo__img">
                                                <h1 class="top-rihgt-h1">
                                                        Выкуп<br>
                                                        недвижимости
                                                </h1>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="d-none d-sm-block col-sm-6 offset-sm-6 col-lg-4 offset-lg-8">
                                        <div class="side-info">
                                                <p class="location">
                                                        Москва,
                                                        <b>
                                                                Ярославское шоссе, д. 3
                                                        </b>
                                                </p>
                                                <span class="color-txt">
                                                        Работаем каждый день!
                                                        
                                                </span>
                                                <span class="time">
                                                                10 <sup>00</sup> -
                                                                22<sup>00</sup>
                                                </span>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-lg-7">
                                        <div class="header__title">
                                                <h2 class="side-pg-h2">
                                                        Срочный выкуп квартир и комнат в Москве
                                                        <br>
с выплатой 95% стоимости через 3 часа
                                                </h2>
                                                <div class="side-pg-banner">
                                                        Мы выплачиваем аванс в день обращения или на завтра, и завершаем сделку за 1-3 дня. Точная оценка квартиры, сбор и подготовка всех документов лежат целиком на нас. Мы — не посредники, поэтому мы берем на себя все риски, а свое разумное вознаграждение просто вычитаем из суммы покупки.
                                                </div>
                                        </div>
                                        <div class="side-pg-claim clearfix">
                                                <a href="#" class="btn-main btn_border-color">
                                                        Online-заявка
                                                </a>
                                                <p class="side-pg-claim__banner">
                                                        Оставьте заявку на выкуп недвижимости прямо сейчас. Наш сотрудник свяжется с Вами в течении 15 минут!
                                                </p>
                                        </div>
                                </div>
                                <div class="col-lg-4 offset-lg-1">
                                        <div class="advantages">
                                                <ul class="advantages__list">
                                                        <li class="advantages__item money-icon">
                                                                Заплатим 90-95% от рыночной стоимости выкупаемой квартиры
                                                        </li>
                                                        <li class="advantages__item chess-icon">
                                                                3 часа, время принятия решения и проверка юридической чистоты
                                                        </li>
                                                        <li class="advantages__item hands-icon">
                                                                До 5 рабочих дней составляет срок совершения сделки
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                </div>
        </header>
        <section class="section-one">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <div class="section__title">
                                                <h2 class="side-pg-h2">
                                                        Страхи и опасения при продаже квартир
                                                </h2>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt">
                                                Все мы помним булгаковскую фразу о москвичах, которых «испортил квартирный вопрос». Мало что так выбивает из колеи, как длительная продажа квартиры, особенно по схеме альтернативной продажи («по альтернативе»). С одной стороны, нетерпеливое ожидание переезда, чемоданное настроение. С другой стороны, боязнь мошенников, бесконечно меняющиеся условия и намерения участников длинной цепочки, торги, осмотры, бесцеремонное вторжение чужих в твой дом, в твою жизнь... Мудрые люди, которые не давятся за каждую копейку, а ценят и свое здоровье, время и нервы (невосстановимый капитал), прекрасно понимают, что намного лучше моментально решить все эти проблемы, пусть даже с потерей нескольких процентов. А иногда жизнь заставляет по тем или иным причинам продавать квартиру мгновенно. Именно в таких случаях Вам пригодятся наши услуги по срочному выкупу квартир.
                                        </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <div class="double-border">
                                                <div class="inner-wrap">
                                                        <h3>
                                                               Мы выплачиваем аванс в день обращения или на завтра,
и завершаем сделку за 1-3 дня.
                                                        </h3>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt">
                                                Безопасная оплата через депозитарную ячейку банка или на банковский счет в выбранном Вами банке, точная оценка квартиры, сбор и подготовка всех документов лежат целиком на нас. Мы оценим и выкупим Вашу комнату, квартиру или долю квартиры исходя из точных и объективных факторов: тип и этажность дома, расположение окон, удаленность от центра, инфраструктура района, метраж и состояние жилья.
                                        </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col offset-1">
                                        <p class="section__txt">
                                                Мы заплатим Вам, в отличие от большинства конкурентов, 90-95% от рыночной стоимости выкупаемой квартиры. Мы понимаем, что при столь высоких ценах на недвижимость, которые сложились в столице, каждый процент от цены квартиры – это огромная сумма. Поэтому мы не жадничаем при срочном выкупе квартир и комнат, а предпочитаем строить свою рыночную стратегию на быстром обороте средств. Так что смело обращайтесь к нам!
                                        </p>
                                </div>
                        </div>
                </div>
        </section>
        <section class="form">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <form class="clearfix formm" method="post">
                                                <input type="hidden" name="project_name" value="Rezervhome">
                                                <input type="hidden" name="admin_email" value="kononov.danil90@gmail.com">
                                                <!-- rezerv-auto@yandex.ru -->
                                                <input type="hidden" name="form_subject" value='Ура! Заявка с сайта! " Квартиры и комнаты"'>
                                                <div class="form-left">
                                                        <div class="form__title">
                                                                <h2 class="side-pg-h2">
                                                                        Оставьте заявку на встречу <br>
                                                                        с экспертом компании <br>
                                                                        «РезервХоум»
                                                                </h2>
                                                        </div>
                                                        <div class="form__inputs clearfix">
                                                                <input type="text" placeholder="Ваше ИМЯ" class="form__input float-left">
                                                                <input type="tel" placeholder="Номер телефона" class="form__input float-right">
                                                                <textarea class="form__input form__textarea" placeholder="Например: 2-комн. кв., 65м2, этаж 4/5, евроремонт, студия, кирпич, ул. Ак.Королева" required></textarea>
                                                        </div>
                                                </div>
                                                <div class="form-right">
                                                        <img src="img/md_logo.png" alt="RezervHome" class="form__logo">
                                                        <img src="img/apartment_form_bg.jpg" class="form__bg">
                                                        <input type="submit" value="Отправить" class="form__submit">
                                                        <a href="#" class="btn-main btn_border-color form__btn">
                                                                Контакты
                                                        </a>
                                                </div>
                                        </form>
                                </div>
                        </div>
                </div>
        </section>
        <section class="section-three">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <div class="section__title">
                                                <h2 class="side-pg-h2">
                                                        Процедура выкупа - всего лишь три простых шага:
                                                </h2>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt text-center">
                                                1) Связаться с нами по тел. 749-46-26 и заказать бесплатный выезд оценщика, который еще не обязывает к продаже
                                        </p>
                                        <p class="section__txt text-center">
                                                2) Получить предоплату в день обращения или завтра.
                                        </p>
                                        <p class="section__txt text-center">
                                                3) Завершить сделку быстро, профессионально и безопасно.
                                        </p>
                                        <p class="section__txt text-center">
                                                Мы также помогаем в вопросах <b>срочного выкупа авто</b>.
                                        </p>
                                </div>
                        </div>
                </div>
        </section>
        <footer class="footer footer-margin">
                <div class="container">
                        <div class="row">
                                <div class="d-none d-lg-block col-lg-2">
                                        <div class="footer__phones">
                                                <span class="footer__phone">
                                                        8 (495) 749-46-26
                                                </span>
                                                <span class="footer__phone phone_color">
                                                        8 (903) 549-46-26
                                                </span>
                                        </div>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2">
                                        <a href="#" class="btn-main btn_border-color btn-width">
                                                Заказать звонок
                                        </a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2 offset-lg-4">
                                        <a href="#" class="btn-main btn_border-color btn-width">
                                                Контакты
                                        </a>
                                </div>
                                <div class="col-12 col-sm-4  col-lg-2">
                                        <a href="#topLink" class="btn-main btn-width topLink-btn">
                                                Вверх
                                        </a>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <hr>
                                        <div class="footer_left">
                                                <span>
                                                        Все права защищены. 2018
                                                </span>
                                        </div>
                                        <div class="footer_right">
                                                <span>
                                                        MyDividend.ru
                                                </span>
                                        </div>
                                </div>
                        </div>
                </div>
        </footer>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>