<!DOCTYPE html>
<html lang="ru">

<head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Выкуп гаражей, парковок, машиномест в зданиях капитальной постройки</title>
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media.css">
</head>

<body>
        <header class="header">
                <div class="container">
                        <div class="row">
                                <div class="d-none d-lg-block col-lg-3">
                                        <div class="phones">
                                                <span class="phone" id="topLink">
                                                        8 (495) 749-46-26
                                                </span>
                                                <span class="phone phone_color">
                                                        8 (903) 549-46-26
                                                </span>
                                        </div>
                                </div>
                                <div class="col-5 col-sm-6 col-lg-5">
                                        <div class="head_buttons side-pg-head_btns">
                                                <a href="#" class="btn-main btn_border-color">
                                                        Заказать звонок
                                                </a>
                                                <a href="#" class="btn-main">
                                                        Контакты
                                                </a>
                                        </div>
                                </div>
                                <div class="col-7 col-sm-6 col-lg-4">
                                        <img src="img/garage_head_bg.jpg" alt="" class="head_bg">
                                        <div class="top-right-logo clearfix">
                                                <img src="img/sm_logo.png" alt="Rezervhome" class="top-right-logo__img">
                                                <h1 class="top-rihgt-h1">
                                                        Выкуп<br>
                                                        недвижимости
                                                </h1>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="d-none d-sm-block col-sm-6 offset-sm-6 col-lg-4 offset-lg-8">
                                        <div class="side-info">
                                                <p class="location">
                                                        Москва,
                                                        <b>
                                                                Ярославское шоссе, д. 3
                                                        </b>
                                                </p>
                                                <span class="color-txt">
                                                        Работаем каждый день!
                                                        
                                                </span>
                                                <span class="time">
                                                                10 <sup>00</sup> -
                                                                22<sup>00</sup>
                                                </span>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-lg-7">
                                        <div class="header__title">
                                                <h2 class="side-pg-h2">
                                                        Выкуп гаражей, парковок, машиномест в зданиях капитальной постройки
                                                </h2>
                                                <div class="side-pg-banner">
                                                        Профессионально перекупая автомобили и мототехнику, мы не можем обойти вниманием такую необходимую для машины вещь как ее стоянка, будь то машиноместо в наземной стоянке или на подземной парковке, «народный гараж» или капитальные гаражи более ранней постройки.
                                                </div>
                                        </div>
                                        <div class="side-pg-claim clearfix side-pg-claim-garage">
                                                <a href="#" class="btn-main btn_border-color">
                                                        Online-заявка
                                                </a>
                                                <p class="side-pg-claim__banner">
                                                        Оставьте заявку на выкуп недвижимости прямо сейчас. Наш сотрудник свяжется с Вами в течении 15 минут!
                                                </p>
                                        </div>
                                </div>
                                <div class="col-lg-4 offset-lg-1">
                                        <div class="advantages">
                                                <ul class="advantages__list">
                                                        <li class="advantages__item maze-icon">
                                                                Выкупаем парковочные места на подземных паркингах в жилых домах
                                                        </li>
                                                        <li class="advantages__item tower-icon">
                                                                Выкупим гаражи в гаражных кооперативах капитальной постройки
                                                        </li>
                                                        <li class="advantages__item flag-icon">
                                                                Рассмотрим выкуп помещения под гараж или автосервис в гаражном кооперативе капитальной постройки
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                </div>
        </header>
        <section class="section-one">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <div class="section__title">
                                                <h2 class="side-pg-h2">
                                                        Как происходит выкуп гаража?
                                                </h2>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt">
                                                — Продать гараж может только его владелец. Для того чтобы купить гараж, можно воспользоваться самой упрощенной схемой регистрации земельных участков с расположенными на ней строениями. Успешную сделку купли-продажи вашего гаража, можно осуществить только при наличии соответствующего пакета документов.
                                        </p>
                                        <p class="section__txt">
                                                — Мы освобождаем продавца гаража от необходимости собирать все нужные для продажи строения документы. Затем мы быстро проверим подлинность предоставленных документов. После успешной проверки документов следует подписание договора купли-продажи гаража, оплата сделки и выплата владельцу причитающейся суммы, а затем мы зарегистрируем свои права как нового владельца гаража.
                                        </p>
                                        <p class="section__txt">
                                                — Если владелец не имеет оформленного права собственности на свою недвижимость, то мы сможем ему помочь в регистрационном центре. Мы сами составим заявление, оплатим пошлину и предъявим необходимые документы.
                                        </p>
                                        <p class="section__txt">
                                                — Бывает, что гараж дарится как подарок или остается по наследству. Тогда для выкупа такого гаража или машиноместа нужно к написанному заявлению приложить соответствующие документы. Когда гараж является кооперативным, обязательными условиями будут предоставление справки об отсутствии каких-нибудь долгов по платежам (берется у председателя кооператива) и план самого гаража. Также нужно будет запросить выписку из БТИ.
                                        </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col offset-1">
                                        <p class="section__txt">
                                                — Земля, на которой находится гараж, при выкупе обязательно проходит процедуру межевания. В случае отказа от этой процедуры хотя бы одного человека, который входит в гаражный кооператив, ничего нельзя будет сделать. Гараж оформляется как собственность, которая принадлежит всем членам кооператива. Но эти вопросы решаются в палате кадастрового учета.
                                        </p>
                                        <p class="section__txt">
                                                — Когда права собственности оформлены, можно приступать к заключению вашего договора купли-продажи. На день написания данной статьи (апрель 2014 года) эти договоры не требуют нотариального заверения. Просто заключается договор с продавцом в письменной форме, в котором указываются все необходимые сведения. Еще нужно обязательно составить акт приема-передачи. Если не составить этот акт, то регистрация права собственности будет невозможна.
                                        </p>
                                        <p class="section__txt">
                                                — И завершающим этапом выкупа гаража будет сама регистрация права собственности на купленный гараж. Данную процедуру можно пройти самостоятельно, но лучше довериться работникам нашего агентства. Мы без дополнительной платы займемся вашим договором купли-продажи и сделаем всё в соответствии с действующим законодательством.
                                        </p>
                                </div>
                        </div>
                </div>
        </section>
        <section class="form">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <form class="clearfix formm" method="post">
                                                <input type="hidden" name="project_name" value="Rezervhome">
                                                <input type="hidden" name="admin_email" value="kononov.danil90@gmail.com">
                                                <!-- rezerv-auto@yandex.ru -->
                                                <input type="hidden" name="form_subject" value='Ура! Заявка с сайта! " Гаражи и парковки"'>
                                                <div class="form-left">
                                                        <div class="form__title">
                                                                <h2 class="side-pg-h2">
                                                                        Оставьте заявку на встречу <br>
                                                                        с экспертом компании <br>
                                                                        «РезервХоум»
                                                                </h2>
                                                        </div>
                                                        <div class="form__inputs clearfix">
                                                                <input type="text" placeholder="Ваше ИМЯ" class="form__input float-left">
                                                                <input type="tel" placeholder="Номер телефона" class="form__input float-right">
                                                                <textarea class="form__input form__textarea" placeholder="Например: 2-комн. кв., 65м2, этаж 4/5, евроремонт, студия, кирпич, ул. Ак.Королева" required></textarea>
                                                        </div>
                                                </div>
                                                <div class="form-right">
                                                        <img src="img/md_logo.png" alt="RezervHome" class="form__logo">
                                                        <img src="img/garage_form_img.jpg" class="form__bg">
                                                        <input type="submit" value="Отправить" class="form__submit">
                                                        <a href="#" class="btn-main btn_border-color form__btn">
                                                                Контакты
                                                        </a>
                                                </div>
                                        </form>
                                </div>
                        </div>
                </div>
        </section>
        <section class="section-three">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <div class="section__title">
                                                <h2 class="side-pg-h2">
                                                        Срочный выкуп гаражей в Москве
                                                </h2>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt text-center">
                                                Парковочные места в жилых комплексах пользуются максимальным спросом на рынке выкупа гаражей, Продажа гаражей, как и любой недвижимости, дело долгое и сложное. Тем более трудно реализовать гараж, если он продается отдельно от квартиры.
                                        </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <div class="double-border">
                                                <div class="inner-wrap">
                                                        <h3>
                                                              Покупаем те автостояночные места, на которые имеется необходимый комплект документов, подтверждающий право собственности на данный объект.
                                                        </h3>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt text-left">
                                                Одним словом, мы покупаем те автостояночные места, на которые имеется необходимый комплект документов, подтверждающий право собственности на данный объект.
                                        </p>
                                </div>
                        </div>
                </div>
        </section>
        <footer class="footer footer-margin">
                <div class="container">
                        <div class="row">
                                <div class="d-none d-lg-block col-lg-2">
                                        <div class="footer__phones">
                                                <span class="footer__phone">
                                                        8 (495) 749-46-26
                                                </span>
                                                <span class="footer__phone phone_color">
                                                        8 (903) 549-46-26
                                                </span>
                                        </div>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2">
                                        <a href="#" class="btn-main btn_border-color btn-width">
                                                Заказать звонок
                                        </a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2 offset-lg-4">
                                        <a href="#" class="btn-main btn_border-color btn-width">
                                                Контакты
                                        </a>
                                </div>
                                <div class="col-12 col-sm-4  col-lg-2">
                                        <a href="#topLink" class="btn-main btn-width topLink-btn">
                                                Вверх
                                        </a>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <hr>
                                        <div class="footer_left">
                                                <span>
                                                        Все права защищены. 2018
                                                </span>
                                        </div>
                                        <div class="footer_right">
                                                <span>
                                                        MyDividend.ru
                                                </span>
                                        </div>
                                </div>
                        </div>
                </div>
        </footer>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>