<!DOCTYPE html>
<html lang="ru">

<head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Rezervhome</title>
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media.css">
</head>

<body>
        <header class="header">
                <div class="container">
                        <div class="row">
                                <div class="d-none d-lg-block col-lg-3">
                                        <div class="phones">
                                                <span class="phone" id="topLink">
							8 (495) 749-46-26
						</span>
                                                <span class="phone phone_color">
							8 (903) 549-46-26
						</span>
                                        </div>
                                </div>
                                <div class="col-5 col-sm-6 col-lg-5">
                                        <div class="head_buttons">
                                                <a href="#" class="btn-main btn_border-color">
							Заказать звонок
						</a>
                                                <a href="#" class="btn-main">
							Контакты
						</a>
                                        </div>
                                </div>
                                <div class="col-7 col-sm-6 col-lg-4">
                                        <img src="img/main_head_bg.png" alt="" class="head_bg">
                                        <div class="side-info">
                                                <p class="location">
                                                        Москва,
                                                        <b>
								Ярославское шоссе, д. 3
							</b>
                                                </p>
                                                <span class="color-txt">
                                                	Работаем каждый день!
                                                	
                                                </span>
                                                <span class="time">
                                                		10 <sup>00</sup> -
                                                		22<sup>00</sup>
                                                </span>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <div class="logo clearfix">
                                                <img src="img/logo.png" alt="Rezervhome" class="logo__img">
                                                <h1>
                        				Выкуп
                        				недвижимости
                        			</h1>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-12 col-sm-6 col-md-5 offset-md-2 col-lg-4 offset-lg-4">
                                        <span class="center-txt">
                        			Оставить заявку просто
                        		</span>
                                </div>
                                <div class="col-sm-6  col-md-5 col-lg-4">
                                        <div class="claim">
                                                <a href="#" class="btn-main btn_border-color btn_txt-color">
                        				Online-заявка
                        			</a>
                                                <p class="claim__banner">
                                                        Оставьте заявку на выкуп недвижимости прямо сейчас. Наш сотрудник свяжется с Вами в течении 15 минут!
                                                </p>
                                        </div>
                                </div>
                        </div>
                </div>
        </header>
        <section class="order">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <img src="img/main_card1.jpg" alt="" class="main_card1">
                                        <img src="img/main_card2.jpg" alt="" class="main_card2">
                                        <img src="img/main_card3.jpg" alt="" class="main_card3">
                                        <div class="step-1">
                                                <p class="step__title">
                                                        <strong class="step__number">
                                        			1
                                        		</strong> Примерная оценка вашего имущества
                                                </p>
                                                <div class="step__banner">
                                                        <p class="location">
                                                                по телефону
                                                                <b>
									+7 (495) 749-46-26
								</b>
                                                        </p>
                                                        <p class="location">
                                                                или оставьте
                                                                <a href="#">
                                                                	online-заявку.
                                                                </a>
                                                        </p>
                                                </div>
                                        </div>
                                        <div class="step-2">
                                                <p class="step__title step__title2">
                                                        <strong class="step__number">
                                        			2
                                        		</strong> Выезд и осмотр
                                                        <br> нашего оценщика
                                                </p>
                                        </div>
                                        <div class="step-3">
                                                <p class="step__title step__title3">
                                                        <strong class="step__number">
                                        			3
                                        		</strong> Получение нужной суммы
                                                        <br> денег при оформлении.
                                                </p>
                                        </div>
                                        <div class="step-3 step__txt">
                                                <p class="step_paragraph">
                                                        Если Вам необходимо срочно продать недвижимость мы предлагает оптимальное решение этой проблемы.
                                                </p>
                                                <p class="step_paragraph">
                                                        Срочный выкуп квартир, доли в квартире (комнате), домов, дач, недвижимости загородной и коммерческой, деньги под залог недвижимости. Мы работаем с различными юридически сложными ситуациями.
                                                </p>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <section class="ransom">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <div class="ransom__title">
                                                <h2>
                        				Выкупаем следующую недвижимость
                        			</h2>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-6 col-lg-4">
                                        <a href="private.html" class="btn-main btn_border-color btn-nav">
                        			Выкуп домов и участков
                        		</a>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                        <a href="flat.html" class="btn-main btn_border-color btn-nav">
                        			Выкуп квартир и комнат в Москве
                        		</a>
                                </div>
                                <div class="col-sm-8 offset-sm-2 col-lg-4 offset-lg-0">
                                        <a href="Msk.html" class="btn-main btn_border-color btn-nav">
                        			Выкуп квартир в Подмосковье
                        		</a>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-6 col-lg-4 offset-lg-2">
                                        <a href="commercial.html" class="btn-main btn_border-color btn-nav">
                        			Выкуп коммерческой недвижимости
                        		</a>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                        <a href="garage.html" class="btn-main btn_border-color btn-nav">
                        			Выкуп гаражей и парковок
                        		</a>
                                </div>
                        </div>
                </div>
        </section>
        <section class="car">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <p class="car__banner">
                                                Получить деньги проще, чем кажется!
                                        </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-4 col-lg-2">
                                        <a href="#" class="btn-main btn_border-color btn_txt-color btn-width">
                                        	Получить деньги
                                        </a>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-lg-9 offset-lg-3">
                                        <div class="car__title">
                                                <h2>
                        				Вы также можете
                        				<br> воспользоваться услугой 
                        			</h2>
                                                <a href="#" class="btn-main  car__btn">
                        				Выкуп авто
                        			</a>
                                                <img src="img/main_car-ransom.jpg" alt="" class="main_car-ransom">
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <footer class="footer">
                <div class="container">
                        <div class="row">
                                <div class="d-none d-lg-block col-lg-2">
                                        <div class="footer__phones">
                                                <span class="footer__phone">
							8 (495) 749-46-26
						</span>
                                                <span class="footer__phone phone_color">
							8 (903) 549-46-26
						</span>
                                        </div>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2">
                                        <a href="#" class="btn-main btn_border-color btn-width">
                                		Заказать звонок
                                	</a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2 offset-lg-4">
                                        <a href="#" class="btn-main btn_border-color btn-width">
                                		Контакты
                                	</a>
                                </div>
                                <div class="col-12 col-sm-4  col-lg-2">
                                        <a href="#topLink" class="btn-main btn-width topLink-btn">
                                		Вверх
                                	</a>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <hr>
                                        <div class="footer_left">
                                                <span>
                                        		Все права защищены. 2018
                                        	</span>
                                        </div>
                                        <div class="footer_right">
                                                <span>
                                        		MyDividend.ru
                                        	</span>
                                        </div>
                                </div>
                        </div>
                </div>
        </footer>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>