<!DOCTYPE html>
<html lang="ru">

<head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Срочный выкуп квартир в Подмосковье</title>
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media.css">
</head>

<body>
        <header class="header">
                <div class="container">
                        <div class="row">
                                <div class="d-none d-lg-block col-lg-3">
                                        <div class="phones">
                                                <span class="phone" id="topLink">
                                                        8 (495) 749-46-26
                                                </span>
                                                <span class="phone phone_color">
                                                        8 (903) 549-46-26
                                                </span>
                                        </div>
                                </div>
                                <div class="col-5 col-sm-6 col-lg-5">
                                        <div class="head_buttons side-pg-head_btns">
                                                <a href="#" class="btn-main btn_border-color">
                                                        Заказать звонок
                                                </a>
                                                <a href="#" class="btn-main">
                                                        Контакты
                                                </a>
                                        </div>
                                </div>
                                <div class="col-7 col-sm-6 col-lg-4">
                                        <img src="img/apartment_head_bg.jpg" alt="" class="head_bg">
                                        <div class="top-right-logo clearfix">
                                                <img src="img/sm_logo.png" alt="Rezervhome" class="top-right-logo__img">
                                                <h1 class="top-rihgt-h1">
                                                        Выкуп<br>
                                                        недвижимости
                                                </h1>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="d-none d-sm-block col-sm-6 offset-sm-6 col-lg-4 offset-lg-8">
                                        <div class="side-info">
                                                <p class="location">
                                                        Москва,
                                                        <b>
                                                                Ярославское шоссе, д. 3
                                                        </b>
                                                </p>
                                                <span class="color-txt">
                                                        Работаем каждый день!
                                                        
                                                </span>
                                                <span class="time">
                                                                10 <sup>00</sup> -
                                                                22<sup>00</sup>
                                                </span>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-lg-7">
                                        <div class="header__title">
                                                <h2 class="side-pg-h2">
                                                        Срочный выкуп квартир в Подмосковье
(Балашиха, Щелково, Реутов, Мытищи, Королев,
Пушкино, Сергиев Посад, Ногинск, Электросталь,
Лыткарино, Бронницы, Шатура)
                                                </h2>
                                                <div class="side-pg-banner">
                                                        Мы занимаемся выкупом квартир в Подмосковье уже 16 лет и знаем все тонкости этого дела!
                                                </div>
                                        </div>
                                        <div class="side-pg-claim clearfix side-pg-claim-msk">
                                                <a href="#" class="btn-main btn_border-color">
                                                        Online-заявка
                                                </a>
                                                <p class="side-pg-claim__banner">
                                                        Оставьте заявку на выкуп недвижимости прямо сейчас. Наш сотрудник свяжется с Вами в течении 15 минут!
                                                </p>
                                        </div>
                                </div>
                                <div class="col-lg-4 offset-lg-1">
                                        <div class="advantages">
                                                <ul class="advantages__list">
                                                        <li class="advantages__item pyramid-icon">
                                                                Высокая срочность покупки, начнется в день обращения к дилеру
                                                        </li>
                                                        <li class="advantages__item dialog-icon">
                                                                Нет проблем с сезонностью спроса, отсутствием покупателей с живыми деньгами и прочими препятствиями
                                                        </li>
                                                        <li class="advantages__item user-icon">
                                                                Возьмем на себя все вопросы сбора документов и оформления сделки
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                </div>
        </header>
        <section class="section-one">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <div class="section__title">
                                                <h2 class="side-pg-h2">
                                                       Как быстро продать квартиру в Подмосковье
                                                </h2>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt">
                                                Необходимость срочной продажи квартиры возникает, когда нужны деньги, причем нужны здесь, сейчас и в большом количестве (на лечение, образование, дорогостоящие покупки, старт бизнеса, оплату долгов), при разделе наследства наследниками или разделе имущества супругами при разводе, при переезде в другой город или другую страну, и во многих других случаях.
                                        </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col offset-1">
                                        <p class="section__txt">
                                                Самым быстрым вариантом продажи квартиры в Подмосковье является срочный выкуп квартир. В этом случае дилер оформляет квартиру на себя, сразу выплачивает продавцу деньги, а потом не спеша перепродает квартиру.
                                        </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <div class="double-border">
                                                <div class="inner-wrap">
                                                        <h3>
                                                              Не требуется длительного поиска покупателя, подачи рекламных объявлений,
показов и переговоров, сложных схем ипотеки и альтернативной продажи
                                                        </h3>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col offset-1">
                                        <p class="section__txt">
                                                Таким образом, выкуп квартир в Подмосковье (Сергиев Посад, Лыткарино, Королёв, Реутов, Балашиха, Мытищи, Щелково, Пушкино, Бронницы, Ногинск, Шатура, Электросталь) происходит предельно быстро и с минимальными затратами сил.
                                        </p>
                                </div>
                        </div>
                </div>
        </section>
        <section class="form">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <form class="clearfix formm" method="post">
                                                <input type="hidden" name="project_name" value="Rezervhome">
                                                <input type="hidden" name="admin_email" value="kononov.danil90@gmail.com">
                                                <!-- rezerv-auto@yandex.ru -->
                                                <input type="hidden" name="form_subject" value='Ура! Заявка с сайта! " Подмосковье"'>
                                                <div class="form-left">
                                                        <div class="form__title">
                                                                <h2 class="side-pg-h2">
                                                                        Оставьте заявку на встречу <br>
                                                                        с экспертом компании <br>
                                                                        «РезервХоум»
                                                                </h2>
                                                        </div>
                                                        <div class="form__inputs clearfix">
                                                                <input type="text" name="Имя" placeholder="Ваше ИМЯ" class="form__input float-left" required>
                                                                <input type="tel" name="Номер телефона" placeholder="Номер телефона" class="form__input float-right" required>
                                                                <textarea class="form__input form__textarea" name="Информация" placeholder="Например: Кв. 2 комн., 62 м2, монолитно-кирпичный
дом, Сергиев Посад" required></textarea>
                                                        </div>
                                                </div>
                                                <div class="form-right">
                                                        <img src="img/md_logo.png" alt="RezervHome" class="form__logo">
                                                        <img src="img/apartment_form_bg.jpg" class="form__bg">
                                                        <input type="submit" value="Отправить" class="form__submit">
                                                        <a href="#" class="btn-main btn_border-color form__btn">
                                                                Контакты
                                                        </a>
                                                </div>
                                        </form>
                                </div>
                        </div>
                </div>
        </section>
        <section class="section-three">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <div class="section__title">
                                                <h2 class="side-pg-h2">
                                                        Преимущества срочного выкупа квартир в подмосковье:
                                                </h2>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt text-center">
                                                Мы с удовольствием расскажем о всех преимуществах срочного выкупа квартир в Подмосковье (Королев, Пушкино, Шатура, Бронницы, Балашиха, Щелково, Реутов, Мытищи, Ногинск, Сергиев Посад, Электросталь, Лыткарино)
                                        </p>
                                        <p class="section__txt text-center">
                                                Просто позвоните нам по тел. <b>+7 (495) 643-643-0</b> и убедитесь, что мы работаем на честной и взаимовыгодной основе.
                                        </p>
                                </div>
                        </div>
                </div>
        </section>
        <footer class="footer footer-margin">
                <div class="container">
                        <div class="row">
                                <div class="d-none d-lg-block col-lg-2">
                                        <div class="footer__phones">
                                                <span class="footer__phone">
                                                        8 (495) 749-46-26
                                                </span>
                                                <span class="footer__phone phone_color">
                                                        8 (903) 549-46-26
                                                </span>
                                        </div>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2">
                                        <a href="#" class="btn-main btn_border-color btn-width">
                                                Заказать звонок
                                        </a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2 offset-lg-4">
                                        <a href="#" class="btn-main btn_border-color btn-width">
                                                Контакты
                                        </a>
                                </div>
                                <div class="col-12 col-sm-4  col-lg-2">
                                        <a href="#topLink" class="btn-main btn-width topLink-btn">
                                                Вверх
                                        </a>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <hr>
                                        <div class="footer_left">
                                                <span>
                                                        Все права защищены. 2018
                                                </span>
                                        </div>
                                        <div class="footer_right">
                                                <span>
                                                        MyDividend.ru
                                                </span>
                                        </div>
                                </div>
                        </div>
                </div>
        </footer>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>