<!DOCTYPE html>
<html lang="ru">

<head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Срочный выкуп загородной недвижимости</title>
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media.css">
</head>

<body>
        <header class="header">
                <div class="container">
                        <div class="row">
                                <div class="d-none d-lg-block col-lg-3">
                                        <div class="phones">
                                                <span class="phone" id="topLink">
                                                        8 (495) 749-46-26
                                                </span>
                                                <span class="phone phone_color">
                                                        8 (903) 549-46-26
                                                </span>
                                        </div>
                                </div>
                                <div class="col-5 col-sm-6 col-lg-5">
                                        <div class="head_buttons side-pg-head_btns">
                                                <a href="#" class="btn-main btn_border-color">
                                                        Заказать звонок
                                                </a>
                                                <a href="#" class="btn-main">
                                                        Контакты
                                                </a>
                                        </div>
                                </div>
                                <div class="col-7 col-sm-6 col-lg-4">
                                        <img src="img/private_head_bg.jpg" alt="" class="head_bg">
                                        <div class="top-right-logo clearfix">
                                                <img src="img/sm_logo.png" alt="Rezervhome" class="top-right-logo__img">
                                                <h1 class="top-rihgt-h1">
                                                        Выкуп<br>
                                                        недвижимости
                                                </h1>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="d-none d-sm-block col-sm-6 offset-sm-6 col-lg-4 offset-lg-8">
                                        <div class="side-info">
                                                <p class="location">
                                                        Москва,
                                                        <b>
                                                                Ярославское шоссе, д. 3
                                                        </b>
                                                </p>
                                                <span class="color-txt">
                                                        Работаем каждый день!
                                                        
                                                </span>
                                                <span class="time">
                                                                10 <sup>00</sup> -
                                                                22<sup>00</sup>
                                                </span>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-lg-7">
                                        <div class="header__title">
                                                <h2 class="side-pg-h2">
                                                        Выкуп домов, коттеджей, дач и участков
                                                        <br>в самые короткие сроки через нотариуса
                                                </h2>
                                                <div class="side-pg-banner">
                                                        Достаточно только позвонить нам по телефону в Москве: +7 (495) 979-89-04 или оставить online-заявку. Наш сотрудник приедет и бесплатно оценит Вашу дачу, дом, таунхаус или участок. Заключит договор и выплатит задаток, а завтра-послезавтра мы подготовим пакет документов и оформим сделку в самые сжатые сроки.
                                                </div>
                                        </div>
                                        <div class="side-pg-claim clearfix">
                                                <a href="#" class="btn-main btn_border-color">
                                                        Online-заявка
                                                </a>
                                                <p class="side-pg-claim__banner">
                                                        Оставьте заявку на выкуп недвижимости прямо сейчас. Наш сотрудник свяжется с Вами в течении 15 минут!
                                                </p>
                                        </div>
                                </div>
                                <div class="col-lg-4 offset-lg-1">
                                        <div class="advantages">
                                                <ul class="advantages__list">
                                                        <li class="advantages__item money-icon">
                                                                Осуществляем срочный выкуп загородной недвижимости по рыночным ценам
                                                        </li>
                                                        <li class="advantages__item user2-icon">
                                                                Наш сотрудник приедет в тот же день и бесплатно оценит Вашу дачу, дом, таунхаус или участок
                                                        </li>
                                                        <li class="advantages__item tablet-icon">
                                                                Оформляем сделку на 100% грамотно и через нотариуса, с соблюдением всех формальностей
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                </div>
        </header>
        <section class="section-one">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <div class="section__title">
                                                <h2 class="side-pg-h2">
                                                        Срочный выкуп загородной недвижимости
                                                        <br> (домов, дач, участков)
                                                </h2>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt">
                                                Этапы срочного выкупа дома, дачи, участка, таунхауса, коттеджа (далее – объекта):
                                        </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col offset-1">
                                        <p class="section__txt">
                                                — Оценка объекта;
                                        </p>
                                        <p class="section__txt">
                                                — Проверка объекта недвижимости на предмет задолженности по коммунальным платежам, завещания или дарения, судебных решений, полноты пакета документов и так далее;
                                        </p>
                                        <p class="section__txt">
                                                — Заключение договора купли-продажи и выдача денежных средств (аванса или полной суммы);
                                        </p>
                                        <p class="section__txt">
                                                — Решение всех юридических вопросов и завершение сделки по выкупу коттеджа или таунхауса, дачи, участка.
                                        </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <div class="double-border">
                                                <div class="inner-wrap">
                                                        <h3>
                                                                Рассматриваем любые варианты. При необходимости срочно продать загородную недвижимость в ипотеке — мы тоже можем помочь.
                                                        </h3>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt">
                                                Наша компания осуществляет срочный выкуп загородной недвижимости по рыночным ценам в самые сжатые сроки. В случае выкупа недвижимости в ипотеке, нами производится досрочное погашение остатка ипотечного кредита, после чего мы приобретаем ипотечную недвижимость, находящуюся за МКАД, и выплачиваем собственнику стоимость выкупаемого дома (дачи) за вычетом суммы погашения ипотечного кредита. Срок завершения сделки и сумма полученных Вами денежных средств зависит от полноты пакета документов и рыночной стоимости продаваемого объекта загородной недвижимости, но в любом случае, это будет срочная покупка, поскольку мы не ищем покупателя, а сами приобретаем на себя Ваш дом, коттедж, участок или дачу.
                                        </p>
                                </div>
                        </div>
                </div>
        </section>
        <section class="section-two">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <div class="section__title">
                                                <h2 class="side-pg-h2">
                                                        Предлагаем взаимовыгодные условия
                                                </h2>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt">
                                                Порой людям требуется в срочном порядке продать дом, дачу, коттедж, участок земли или другой объект загородной недвижимости. Например, срочно понадобились деньги для выгодной покупки другой дачи, виллы, коттеджа, таунхауса или для других нужд (образование, лечение и так далее). На сбор необходимых документы, бесконечные показы и безрезультатные переговоры с потенциальными покупателями земельного участка, коттеджа или дачи уходит масса драгоценного времени. Самый быстрый вариант продажи – услуга выкупа дачного дома и другой загородной недвижимости агентом-посредником на себя с целью дальнейшей перепродажи.
                                        </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col offset-1">
                                        <p class="section__txt">
                                                Теоретически можно получить больше денег за дачный дом (коттедж) или земельный участок, если продавать его конечному покупателю, а не перекупщику. Но если речь идет о необходимости очень быстрой продажи участка земли или жилья, например, в сложном финансовом положении, то срочный выкуп домов и иной загородной недвижимости будет единственным приемлемым решением. При этом продавцам жилого или дачного дома не надо беспокоиться о юридической чистоте сделки, поскольку в компании работают опытные юристы, которые обеспечат все правовые аспекты сделки и проконсультируют о процедуре купли-продажи недвижимости.
                                        </p>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col col-lg-11 offset-lg-1">
                                        <p class="section__txt">
                                                Услуги нашей компании по срочному выкупу земли, загородных индивидуальных и коттеджных домов, дач и таунхаусов является взаимовыгодным, как для продавца, так и для нашей фирмы (покупателя), так как обе стороны получают необходимое: наша фирма получает объект загородной недвижимости, а продавец быстро и без хлопот существенно пополняет свой бюджет. При этом продавец не рискует стать жертвой мошенников, потому что имеет дело не с неизвестным частным покупателем, а с опытной фирмой, которая оформляет сделку на 100% грамотно и через нотариуса, с соблюдением всех необходимых формальностей.
                                        </p>
                                </div>
                        </div>
                </div>
        </section>
        <section class="form">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <form class="clearfix formm" method="post">
                                                <input type="hidden" name="project_name" value="Rezervhome">
                                                <input type="hidden" name="admin_email" value="kononov.danil90@gmail.com">
                                                <!-- rezerv-auto@yandex.ru -->
                                                <input type="hidden" name="form_subject" value='Ура! Заявка с сайта! " Дома и участки"'>
                                                <div class="form-left">
                                                        <div class="form__title">
                                                                <h2 class="side-pg-h2">
                                                                        Оставьте заявку на встречу <br>
                                                                        с экспертом компании <br>
                                                                        «РезервХоум»
                                                                </h2>
                                                        </div>
                                                        <div class="form__inputs clearfix">
                                                                <input type="text" placeholder="Ваше ИМЯ" class="form__input float-left">
                                                                <input type="tel" placeholder="Номер телефона" class="form__input float-right">
                                                                <textarea class="form__input form__textarea" placeholder="Например: Участок 90 соток, в охраняемом поселке, Ярославское шоссе, 60км от МКАД." required></textarea>
                                                        </div>
                                                </div>
                                                <div class="form-right">
                                                        <img src="img/md_logo.png" alt="RezervHome" class="form__logo">
                                                        <img src="img/private_form_bg.jpg" class="form__bg">
                                                        <input type="submit" value="Отправить" class="form__submit">
                                                        <a href="#" class="btn-main btn_border-color form__btn">
                                                                Контакты
                                                        </a>
                                                </div>
                                        </form>
                                </div>
                        </div>
                </div>
        </section>
        <section class="section-three">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <div class="section__title">
                                                <h2 class="side-pg-h2">
                                                        Как быстро реализовать загородную недвижемость
                                                </h2>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <p class="section__txt text-center">
                                                Услуги нашей компании по срочному выкупу земли, загородных индивидуальных и коттеджных домов, дач и таунхаусов являются взаимовыгодным как для продавца, так и для нашей фирмы (покупателя), так как обе стороны получают необходимое: наша фирма получает объект загородной недвижимости, а продавец быстро и существенно пополняет свой бюджет.
                                        </p>
                                        <p class="section__txt text-center">
                                                Для реализации сделки по срочному выкупу дачи, участка или иной загородной недвижимости нужно подать заявку с указанием данных продаваемого объекта (дома, дачи или участка). После этого мы производим бесплатную предварительную оценку стоимости объекта.
                                        </p>
                                </div>
                        </div>
                </div>
        </section>
        <footer class="footer footer-margin">
                <div class="container">
                        <div class="row">
                                <div class="d-none d-lg-block col-lg-2">
                                        <div class="footer__phones">
                                                <span class="footer__phone">
                                                        8 (495) 749-46-26
                                                </span>
                                                <span class="footer__phone phone_color">
                                                        8 (903) 549-46-26
                                                </span>
                                        </div>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2">
                                        <a href="#" class="btn-main btn_border-color btn-width">
                                                Заказать звонок
                                        </a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2 offset-lg-4">
                                        <a href="#" class="btn-main btn_border-color btn-width">
                                                Контакты
                                        </a>
                                </div>
                                <div class="col-12 col-sm-4  col-lg-2">
                                        <a href="#topLink" class="btn-main btn-width topLink-btn">
                                                Вверх
                                        </a>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <hr>
                                        <div class="footer_left">
                                                <span>
                                                        Все права защищены. 2018
                                                </span>
                                        </div>
                                        <div class="footer_right">
                                                <span>
                                                        MyDividend.ru
                                                </span>
                                        </div>
                                </div>
                        </div>
                </div>
        </footer>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>